# todoAPI

./: README.md
TodoList/src/: TodoList.sln
TodoList/src/TodoList.API/: Program.cs  Startup.cs  TodoList.API.csproj  appsettings.json  healthchecksdb
TodoList/src/TodoList.API/Controllers/: TarefasController.cs
TodoList/src/TodoList.API/Logs/: tarefa-api-(Date)-20200213.txt  tarefa-api-(Date)-20200214.txt
TodoList/src/TodoList.API/Properties/: launchSettings.json
TodoList/src/TodoList.Application/: TodoList.Application.csproj
TodoList/src/TodoList.Application/CommandsHandler/: CreateCommandTarefaHandler.cs  DeleteCommandTarefaHandler.cs  UpdateCommandTarefaHandler.cs
TodoList/src/TodoList.Application/QueriesHandler/: GetTarefaQueryHandler.cs
TodoList/src/TodoList.Domain/SharedKernel/: Entity.cs  IRepository.cs
TodoList/src/TodoList.Domain/TarefaModel/: Tarefa.cs
TodoList/src/TodoList.Domain/TarefaModel/Commands/: CreateTarefaCommand.cs  DeleteTarefaCommand.cs  UpdateTarefaCommand.cs
TodoList/src/TodoList.Domain/TarefaModel/Interfaces/: ITarefaRepository.cs
TodoList/src/TodoList.Domain/TarefaModel/Queries/: GetTarefaQuery.cs
TodoList/src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList/src/TodoList.Infrastructure/Context/: DataContext.cs
TodoList/src/TodoList.Infrastructure/Mappings/: TarefaMapping.cs
TodoList/src/TodoList.Infrastructure/Repositories/: Repository.cs  TarefaRepository.cs
